# ynzzLBSTest

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ynzz/lbstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ynzz/carmanager/ui/: AddCarActivity.java  CarListActivity.java  CarMainActivity.java  EditCarActivity.java  QueryCarPassActivity.java  SuperActivity.java
app/src/main/java/com/ynzz/fragments/: CameraAlbumFragment.java  MyLocationFragment.java  ScanFragment.java  lbsFragment.java
app/src/main/java/com/ynzz/lbstest/: AboutActivity.java  CameraAlbumActivity.java  EmailActivity.java  HotImgActivity.java  JsonActivity.java  LoginActivity.java  MainActivity.java  MyLocation.java  NaviAboutActivity.java  OrientationSensor.java  Ratingbardemo.java  SMSActivity.java  Scanobject2.java  Screen.java  SensorDemo.java  UserDbAdapter.java  WifiActivity.java  driver.java  lbsActivity.java  passenger.java
app/src/main/java/com/ynzz/lbstest/Register/: RegisterActivity.java  TelActivity.java
app/src/main/java/com/ynzz/lbstest/beans/: User.java
app/src/main/java/com/ynzz/lbstest/carmera/: CarmeraMainActivity.java
app/src/main/java/com/ynzz/tools/: HelpInitBoomButton.java
app/src/main/java/com/ynzz/util/: Base64Coder.java  CreateSeal.java  FormatUtils.java  HttpUtil.java  JSONutil.java  JsonTest.java  SIMCardInfo.java  Student.java  ZoomBitmap.java
app/src/main/res/drawable/: back_select.xml  bg_border1.xml  blue_btn_style.xml  checkbox_bg_selector.xml  delete_select.xml  edit_select.xml  em_clear_btn.xml  login_btn_style.xml  tab_menu_better.xml  tab_menu_channel.xml  tab_menu_message.xml  tab_menu_setting.xml  tab_menu_text.xml  tv_bg_shape.xml  txtborder.xml  update_left_selector.xml  update_right_selector.xml  white_conner_bg_border.xml  white_conner_bg_noborder.xml
app/src/main/res/layout/: ac_addcar.xml  ac_carlist.xml  ac_query_pass.xml  actionbar_commont.xml  activity_about.xml  activity_camera_album.xml  activity_car_main.xml  activity_carmera_main.xml  activity_contact.xml  activity_driver.xml  activity_email.xml  activity_forget_password.xml  activity_guide.xml  activity_hot_img.xml  activity_json.xml  activity_lbs_fragment.xml  activity_login.xml  activity_main.xml  activity_my_location.xml  activity_navi_about.xml  activity_orientation_sensor.xml  activity_passenger.xml  activity_ratingbardemo.xml  activity_register.xml  activity_scanobject2.xml  activity_screen.xml  activity_sensor_demo.xml  activity_share.xml  activity_sms.xml  activity_start_register.xml  activity_tel.xml  activity_wifi.xml  cs_city_layout.xml  cs_status_layout.xml  cs_update_layout.xml  dialog_changeskin.xml  item_car_list.xml  item_changeskin.xml  item_province_list.xml  item_status.xml  (+8 more)
app/src/main/res/menu/: drawer_view.xml  json.xml  login.xml  nav_menu.xml  sensor.xml  upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ynzz/lbstest/: ExampleUnitTest.java
gallery/: build.gradle
hotimglibrary/: build.gradle
(+37 files in other folders)
