<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/nav_friends"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/driver"
        android:orderInCategory="100"
        android:title="我是司机" />
    <item
        android:id="@+id/passenger"
        android:orderInCategory="100"
        android:title="我是乘客" />

</menu>
