<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Register.TelActivity">

    <include
        android:id="@+id/activity_tel"
        layout="@layout/my_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin">

        <!-- TODO: Show Progress Bar -->
        <ProgressBar
            android:id="@+id/activity_tel_progressbar"
            android:layout_width="@dimen/fragment_login_progressbar_size"
            android:layout_height="@dimen/fragment_login_progressbar_size"
            android:layout_gravity="center_horizontal"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/activity_tel_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/activity_tel_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="手机号"
                    android:inputType="number" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/activity_tel_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:textColor="@android:color/white"
                android:textSize="@dimen/button_text_size"
                android:text="发送验证码" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
