<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_conner_bg_noborder"
    android:gravity="center_horizontal"
    android:id="@+id/update_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/update1_title"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dip"
        android:text="修改车辆信息"
        android:textColor="@color/white"
        android:textSize="@dimen/textsize_16"></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/split_line_h"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/white_conner_bg_border"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_7"
            android:paddingRight="@dimen/margin_7"
            android:paddingTop="@dimen/margin_15"
            android:paddingBottom="@dimen/margin_15"
            >

            <TextView
                android:id="@+id/carNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车牌号码"
                android:layout_marginLeft="@dimen/margin_5"
                style="@style/black_16_normal"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <!--<TextView-->
                <!--android:id="@+id/carNum1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="苏"-->
                <!--android:textSize="@dimen/textsize_16"-->
                <!--android:textColor="@color/black"-->
                <!--android:textStyle="bold"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@id/carNum"-->
                <!--android:layout_marginLeft="@dimen/margin_7"-->
                <!--android:layout_marginRight="@dimen/margin_7"-->
                <!--/>-->

            <TextView
                android:id="@+id/carNum1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="云"
                android:textSize="@dimen/textsize_16"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:padding="@dimen/margin_5"
                android:drawableRight="@mipmap/icon_down_arrow"
                android:background="@drawable/blue_btn_style"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/carNum"
                android:layout_marginLeft="@dimen/margin_7"
                android:layout_marginRight="@dimen/margin_7"
                />

            <EditText
                android:id="@+id/car_et"
                style="@style/login_input"
                android:layout_width="match_parent"
                android:layout_height="35dip"
                android:background="@drawable/white_conner_bg_noborder"
                android:singleLine="true"
                android:hint="请输入车牌号"
                android:gravity="right|center_vertical"
                android:textColor="@color/black_gray"
                android:textSize="@dimen/textsize_16"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/carNum1"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_line_h"
            android:background="@color/light_gray"
            ></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/margin_7"
            android:paddingRight="@dimen/margin_7"
            android:paddingTop="@dimen/margin_15"
            android:paddingBottom="@dimen/margin_15"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="停放区域"
                android:layout_marginLeft="@dimen/margin_5"
                style="@style/black_16_normal"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/carpassType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地面"
                style="@style/blackglay_16_normal"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/ic_arrow"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center"
                />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/split_line_h"
            android:background="@color/light_gray"
            ></View>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottom_2btn_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/img_line"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/dialog_enter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/update_left_selector"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/new_blue"
            android:textSize="@dimen/textsize_18" />

        <ImageView
            android:id="@+id/img_line2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@mipmap/v_line2" />

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/update_right_selector"
            android:gravity="center"
            android:text="取消"
            android:textColor="#676767"
            android:textSize="@dimen/textsize_18" />
    </LinearLayout>


</LinearLayout>