<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/margin_7"
        >

        <!--<TextView
            android:id="@+id/item_car_num"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="车辆编号"
            android:gravity="center"
            style="@style/black_16_normal"
            />-->

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            >

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:clickable="false"
            android:focusable="false"
            android:button="@drawable/checkbox_bg_selector"
            android:focusableInTouchMode="false"
            />

        </LinearLayout>

        <TextView
            android:id="@+id/item_car_name"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="车辆名称"
            android:gravity="center"
            style="@style/black_17_normal"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/item_car_pass"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="地面"
            android:gravity="center"
            style="@style/black_17_normal"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:id="@+id/item_car_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"
                android:gravity="center"
                style="@style/blue_16_normal"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
